{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Enrique Marquez\
University of Southampton\
Email: esm1g14@soton.ac.uk\
\
Instructions to run this program\
\
Unfortunately, this program only run if Matlab is installed in the computer.\
\
1)Open Matlab\
2)Add to path the folder Computer Vision Assignment 1\
3)Run CVGUI1_export2.m by writing it in the command window.\
4)If it throws an error, please run CVGUI1_export.m (It is another file that was compiled for older version of Matlab)\
\
5)When it has ran, you should be seeing an user interface. Where there are principally 4 options, to change the image to visualize using a drop list, a button to generate the image in an graph integrated in the UI, a button to change the value of sigma (since all the operations are based on Gaussian Smoothing), and a button to see multiple images in order to see the effect that an hybrid image generates. There are other options in the UI, like only seeing the high pass image, only seeing the low pass image, and swap the images that are going to make the hybrid image. Please try them all.\
\
6)If you want to see the code just open CVGUI1_export2.m, all the functions are in that file (Gaussian Smoothing, hybridImage, hybridImageToShow). However, the functions independently are also in a folder name Extra Functions, which have both Gaussian Smoothing (has the image and the standard deviation as input), and hybridImage (has the images that are going to generate the hybrid Image and the standard deviation as input). There is also a Sobel implementation that was done to see the difference between the high pass filter done by subtraction, and Sobel high pass filter.\
\
If it is needed more information please contact me.}